<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="300"
					   height="500"
					   backgroundColor="0x333333" 
					   title="Paperless Labs" 
					   creationComplete="init(event)">
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" />
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
		
			[Bindable]
			private var listData:ArrayCollection = new ArrayCollection();
			
			protected function combobox1_changeHandler(event:IndexChangeEvent):void
			{
			}


			protected function init(event:FlexEvent):void
			{
				var item1:Object = new Object();
				item1.category = 'flash';
				item1.label = 'New Android Flash Player 10.1 Sign-up';
				item1.link = 'https://www.adobe.com/cfusion/entitlement/index.cfm?e=labs_flashplayer10_android_signup';
				listData.addItem(item1);

				var item2:Object = new Object();
				item2.category = 'flash';
				item2.label = 'Great ActionScript 3.0 library which connects to couchdb';
				item2.link = 'http://custardbelly.com/blog/?p=147';
				listData.addItem(item2);
				
				//connectToSQLiteDB();
			}
			
			private function connectToSQLiteDB():void
			{
				var dbFile:File = File.applicationStorageDirectory.resolvePath('BKMark.db');
				
				var sqlConn:SQLConnection = new SQLConnection();
				var sqlStatement:SQLStatement = new SQLStatement();
				
				sqlConn.open(dbFile);
				
				sqlStatement.sqlConnection = sqlConn;
				sqlStatement.text = 'SELECT * FROM bookmarks';
				sqlStatement.executing;
				
				var resultArray:Array =  sqlStatement.getResult().data;
			}

		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:ArrayCollection id="sections">
			<fx:Array>
				<fx:Object label="BOOK MARKS"/>
				<fx:Object label="SUBMIT"/>
				<fx:Object label="TAGS"/>
				<fx:Object label="SETTINGS"/>
			</fx:Array>
		</s:ArrayCollection>
	</fx:Declarations>
	
	<s:TabBar dataProvider="{sections}"/>
	<s:List dataProvider="{listData}" 
			width="100%" 
			height="100%"
			labelField="label"
			itemRenderer="com.paperlesspost.bkmark.itemrenderers.ListItemRenderer">
		<s:layout>
			<s:VerticalLayout />
		</s:layout>
	</s:List>
	
	<s:states>
		<s:State name="javascript"/>
		<s:State name="css"/>
		<s:State name="ruby"/>
		<s:State name="flash"/>
		<s:State name="bestpractices"/>
		<s:State name="objectivec"/>
		<s:State name="html5"/>
		<s:State name="misc"/>
	</s:states>
	
</s:WindowedApplication>
